# This is the CMakeCache file.
# For build in directory: /home/bhaist/code/bm_protocol/src/apps/bristleback_apps/pme_do_sensor
# It was generated by CMake: /home/bhaist/miniconda3/envs/bristlemouth/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
APP:UNINITIALIZED=pme_do_sensor

//No help, variable specified on the command line.
BOOTLOADER_PATH:UNINITIALIZED=/home/bhaist/code/bm_protocol/cmake-build/bootloader/src/bootloader-bootloader.elf

//No help, variable specified on the command line.
BSP:UNINITIALIZED=bm_mote_bristleback_v1_0

//No help, variable specified on the command line.
CMAKE_APP_TYPE:UNINITIALIZED=bristleback

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:UNINITIALIZED=Debug

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/bhaist/code/bm_protocol/src/apps/bristleback_apps/pme_do_sensor/CMakeFiles/pkgRedirects

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=../../cmake/arm-none-eabi-gcc.cmake

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/home/bhaist/code/bm_protocol/src/apps/bristleback_apps/pme_do_sensor

//Value Computed by CMake
Project_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/home/bhaist/code/bm_protocol/src/apps/bristleback_apps/pme_do_sensor

//No help, variable specified on the command line.
USE_BOOTLOADER:UNINITIALIZED=1


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/bhaist/code/bm_protocol/src/apps/bristleback_apps/pme_do_sensor
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=29
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=4
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/home/bhaist/miniconda3/envs/bristlemouth/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/home/bhaist/miniconda3/envs/bristlemouth/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/home/bhaist/miniconda3/envs/bristlemouth/bin/ctest
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/home/bhaist/miniconda3/envs/bristlemouth/bin/ccmake
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/bhaist/code/bm_protocol/src/apps/bristleback_apps/pme_do_sensor
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/home/bhaist/miniconda3/envs/bristlemouth/share/cmake-3.29
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname

